<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us | FurniSpace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      /*background: linear-gradient(135deg, #3b2f2f, #1a1212);*/
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /*color: #f6e3b4; soft warm yellow */
      background-color: #1a1a1a;
      color: #e0d4b7;
      min-height: 100vh;
    }
    
    header
    {
       background-color: #2c2c2c;
      /*padding: 1rem 2rem;*/
      box-shadow: 0 0 10px #a1743d;
    }
    
    /* Nav bar styling */
    nav a {
      /*color: #d1b56f;
      font-weight: 600;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-decoration: none;*/
      color: #e0d4b7;
      margin-left: 2rem;
      font-weight: 600;
      text-decoration: none;
      position: relative;
    }
    nav a:hover, nav a.active {
      /*background-color: #b77b25;
      color: #fff8dc;*/
      color: #d8b871;
      text-decoration: underline;
    }
    /* Container */
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }
    /* Heading with glow */
    h1, h2, h3 {
      text-shadow: 0 0 5px #b77b25;
    }
    /* Card style */
    .card {
      background: #4a3b2f;
      border-radius: 16px;
      /*box-shadow: 0 8px 20px rgba(183,123,37,0.6);*/
      padding: 1.5rem;
      transition: transform 0.3s ease;
       box-shadow: 0 0 10px #a1743d;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(183,123,37,0.6);
      /*box-shadow: 0 12px 30px rgba(183,123,37,0.9);*/
      
    }
    /* Buttons */
    .btn-primary {
      background-color: #b77b25;
      color: #fff8dc;
      padding: 0.7rem 1.6rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #d19f4e;
    }
    /* Team images */
    .team-img {
      border-radius: 50%;
      border: 3px solid #b77b25;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 1rem;
      box-shadow: 0 0 8px #b77b25;
      transition: transform 0.3s ease;
    }
    .team-member:hover .team-img {
      transform: scale(1.05);
      box-shadow: 0 0 15px #d19f4e;
    }
    /* Animations */
    .fade-in-up {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }
    .fade-in-up.delay-1 {
      animation-delay: 0.3s;
    }
    .fade-in-up.delay-2 {
      animation-delay: 0.6s;
    }
    .fade-in-up.delay-3 {
      animation-delay: 0.9s;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <header class="sticky top-0 z-40">
    <div class="container flex justify-between items-center py-4">
    <img src="https://png.pngtree.com/template/20190928/ourmid/pngtree-gold-furniture-lamp-chair-interior-logo-design-template-inspirat-image_312127.jpg" height="60px" width="60px" style="border-radius: 40px;">
      <h1 class="text-3xl font-extrabold text-[#b77b25] select-none">FurniSpace</h1>
      <nav>
        <a href="/fur/home">Home</a>
        <a href="/fur/home">Shop</a>
        <a href="/fur/about">About</a>
        <a href="/fur/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container py-12">
     
    <h2 class="text-5xl font-extrabold mb-8 fade-in-up">About <span class="text-[#b77b25]">FurniSpace</span></h2>

    <p class="max-w-3xl mb-12 text-lg leading-relaxed fade-in-up delay-1">
      At <strong>FurniSpace</strong>, we believe furniture is not just functional — it's a lifestyle statement. Our mission is to bring warmth, style, and comfort into every home with handcrafted furniture pieces made from sustainable materials and designed with timeless elegance.
    </p>

    <div class="grid md:grid-cols-2 gap-10 mb-14">

      <section class="card fade-in-up delay-2">
        <h3 class="text-3xl font-bold mb-4">Our Vision</h3>
        <p>
          To be the leading destination for furniture lovers who seek quality, eco-conscious craftsmanship, and design that truly feels like home.
        </p>
      </section>

      <section class="card fade-in-up delay-3">
        <h3 class="text-3xl font-bold mb-4">Our Mission</h3>
        <p>
          To deliver comfort and style by combining expert craftsmanship with sustainable practices, ensuring every piece lasts a lifetime.
        </p>
      </section>
    </div>

    <section>
      <h3 class="text-4xl font-extrabold mb-10 fade-in-up">Meet the <span class="text-[#b77b25]">Team</span></h3>
      <div class="grid md:grid-cols-3 gap-10">

        <div class="team-member text-center fade-in-up delay-2">
          <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Anna Smith" class="team-img mx-auto" />
          <h4 class="text-2xl font-bold mb-1">Anna Smith</h4>
          <p class="font-semibold mb-3 text-[#d1b56f]">Founder & CEO</p>
          <p>
            Anna drives FurniSpace with passion and vision, ensuring every client’s dream home comes to life.
          </p>
        </div>

        <div class="team-member text-center fade-in-up delay-3">
          <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="John Doe" class="team-img mx-auto" />
          <h4 class="text-2xl font-bold mb-1">John Doe</h4>
          <p class="font-semibold mb-3 text-[#d1b56f]">Head of Design</p>
          <p>
            John’s creativity and craftsmanship inspire every piece we offer.
          </p>
        </div>

        <div class="team-member text-center fade-in-up delay-4">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Maria Lee" class="team-img mx-auto" />
          <h4 class="text-2xl font-bold mb-1">Maria Lee</h4>
          <p class="font-semibold mb-3 text-[#d1b56f]">Customer Relations</p>
          <p>
            Maria ensures our customers feel valued and supported every step of the way.
          </p>
        </div>

      </div>
    </section>
  </main>

  <footer class="bg-[#3b2f2f] py-6 text-center text-[#b77b25] font-semibold shadow-inner">
    &copy; 2025 FurniSpace — Crafted with care.
  </footer>

</body>
</html>
