<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us | FurniSpace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #1a1a1a;
      color: #e0d4b7;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    header {
      background-color: #2c2c2c;
      padding: 1rem 2rem;
      box-shadow: 0 0 10px #a1743d;
    }
    header h1 {
      color: #d8b871;
      font-weight: 700;
      font-size: 1.75rem;
      user-select: none;
    }
    nav a {
      color: #e0d4b7;
      margin-left: 2rem;
      font-weight: 600;
      text-decoration: none;
      position: relative;
    }
    nav a:hover,
    nav a.active {
      color: #d8b871;
    }
    nav a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #d8b871;
      transition: width 0.3s ease;
    }
    nav a:hover::after,
    nav a.active::after {
      width: 100%;
    }

    main {
      max-width: 600px;
      margin: 3rem auto;
      background-color: #2c2c2c;
      padding: 2.5rem 3rem;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(209, 181, 113, 0.3);
      animation: fadeSlideIn 0.8s ease forwards;
    }
    h2 {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      color: #d8b871;
      font-weight: 800;
      letter-spacing: 1.5px;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 0.3rem;
      color: #bca969;
      font-weight: 600;
      font-size: 0.95rem;
    }
    input, textarea {
      width: 100%;
      padding: 0.75rem 1.2rem;
      margin-bottom: 1.2rem;
      border-radius: 12px;
      border: none;
      background-color: #1a1a1a;
      color: #e0d4b7;
      font-size: 1rem;
      box-shadow: inset 0 0 8px rgba(209, 181, 113, 0.4);
      transition: box-shadow 0.3s ease;
    }
    input:focus, textarea:focus {
      outline: none;
      box-shadow: 0 0 12px #d8b871;
      background-color: #292929;
    }
    button {
      display: block;
      width: 100%;
      padding: 0.9rem;
      background: linear-gradient(90deg, #d8b871, #b07a2e);
      color: #1a1a1a;
      font-weight: 700;
      font-size: 1.1rem;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(208, 179, 109, 0.7);
      transition: background 0.4s ease;
    }
    button:hover {
      background: linear-gradient(90deg, #b07a2e, #d8b871);
    }
    h1
    {
       text-shadow: 0 0 5px #b77b25;
    }
    .info {
      margin-top: 2rem;
      background-color: #1a1a1a;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(209, 181, 113, 0.3);
      color: #bca969;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    @keyframes fadeSlideIn {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<header class="flex justify-between items-center">
<img src="https://png.pngtree.com/template/20190928/ourmid/pngtree-gold-furniture-lamp-chair-interior-logo-design-template-inspirat-image_312127.jpg" height="60px" width="60px" style="border-radius: 40px;">
  <h1 class="text-3xl font-extrabold text-[#b77b25] select-none">FurniSpace</h1>
  <nav>
    <a href="/fur/home" >Home</a>
    <a href="/fur/home" >Shop</a>
    <a href="/fur/about" >About</a>
    <a href="/fur/contact" class="active">Contact</a>
  </nav>
</header>

<main>
  <h2>Contact Us</h2>
  <form action="#" method="POST" novalidate>
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Your full name" required />

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" placeholder="your.email@example.com" required />

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject of your message" required />

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>

    <button type="submit">Send Message</button>
  </form>

  <div class="info">
    <strong>Address:</strong> 123 FurniSpace Blvd, Woodtown, TX 75001<br />
    <strong>Phone:</strong> +1 (555) 123-4567<br />
    <strong>Email:</strong> support@furnispace.com<br />
    <strong>Hours:</strong> Mon - Fri: 9 AM - 6 PM
  </div>
</main>

</body>
</html>
