<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Furniture Shop Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7') no-repeat center center/cover;
      z-index: -2;
    }
    body::after {
      content: '';
      position: fixed;
      inset: 0;
      backdrop-filter: blur(6px);
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }
    .effect
    {
      background-color: #2a1f1f;
      padding: 10px;
      border-radius: 5px;
    }
    .effect:hover
    {
     background-color: #1a1212;
    }
    h2
    {
       text-shadow: 0 0 5px #b77b25
    }
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">

  <div class="flex h-screen">

    <!-- Sidebar -->
    <aside class="bg-[#3b2f2f] text-white w-64 px-6 py-8 space-y-6 shadow-lg">
      <h1 class="text-2xl font-bold mb-6">FurniSpace</h1>
      <nav class="space-y-4">
      <div class="effect">
        <a href="/fur/dashboard" class="flex items-center space-x-3 "><i class="fas fa-home"></i><span>Dashboard</span></a>
        </div>
        <div class="effect">
        <a href="/fur/aproducts" class="flex items-center space-x-3 "><i class="fas fa-couch"></i><span>Products</span></a>
        </div>
        <div class="effect">
        <a href="/fur/home" class="flex items-center space-x-3 "><i class="fas fa-list"></i><span>Categories</span></a>
        </div>
        <div class="effect">
        <a href="/fur/viewalluser" class="flex items-center space-x-3 "><i class="fas fa-users"></i><span>Customers</span></a>
        </div>
        <div class="effect">
        <a href="/fur/order-history" class="flex items-center space-x-3 "><i class="fas fa-truck"></i><span>Orders</span></a>
        </div>
        <div class="effect">
        <a href="/fur/add" class="flex items-center space-x-3 "><i class="fa-solid fa-plus"></i><span>Add New Product</span></a>
        </div>
        <div class="effect">
        <a href="/validation/logouts" class="flex items-center space-x-3 "><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
         </div>
      </nav>
    </aside>

    <!-- Main content -->
    <main class="flex-1 overflow-y-auto p-8">

      <!-- Header -->
      <div class="flex justify-between items-center mb-8 bg-white/10 shadow-md backdrop-blur-md mt-0 h-20" style="width: 990px; margin-left: -30px; margin-top: -31px; margin-right: -30px;">
        <h2 class="text-3xl font-bold text-yellow-500 ml-3">Welcome Back, Admin!..</h2>
        <div class="space-x-2">
          <input type="text" placeholder="Search..." class="px-4 py-2 rounded-lg border focus:outline-none" />
          <button class="bg-[#3b2f2f] text-white px-4 py-2 rounded-lg hover:bg-[#2c2323]">Search</button>
        </div>
      </div>

      <!-- Dashboard Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 fade-in">
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition">
          <div class="flex items-center space-x-4">
            <i class="fas fa-couch text-3xl text-yellow-500"></i>
            <div>
              <p class="text-xl font-semibold" th:text="${total}"></p>
              <p class="text-gray-500 text-sm">Products</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition">
          <div class="flex items-center space-x-4">
            <i class="fas fa-users text-3xl text-blue-500"></i>
            <div>
              <p class="text-xl font-semibold" th:text="${totaluser}"></p>
              <p class="text-gray-500 text-sm">Customers</p>
            </div>
          </div>
        </div>
        
     
        
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition">
                    <div class="flex items-center space-x-4">
            <i class="fa-solid fa-cubes-stacked text-3xl text-red-400"></i>
            <div>

              <p class="text-xl font-semibold" th:text="${totalcategory}"></p>
              <p class="text-gray-500 text-sm">Categories</p>
            </div>
          </div>
        </div>

         <!--<div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition">
          <div class="flex items-center space-x-4">
            <i class="fas fa-dollar-sign text-3xl text-green-500"></i>
            <div>
              <p class="text-xl font-semibold">₹50,000</p>
              <p class="text-gray-500 text-sm">Revenue</p>
            </div>
          </div>
        </div>
        
         <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition">
          <div class="flex items-center space-x-4">
            <i class="fa-solid fa-arrow-trend-up text-3xl"></i>
            <div>
              <p class="text-xl font-semibold">5</p>
              <p class="text-gray-500 text-sm">New Arrival</p>
            </div>
          </div>
        </div>
        
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition">
          <div class="flex items-center space-x-4">
            <i class="fa-solid fa-cubes-stacked text-3xl text-red-400"></i>
            <div>
              <p class="text-xl font-semibold">23</p>
              <p class="text-gray-500 text-sm">Out of Stock</p>
            </div>
          </div>
        </div>-->

        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition">
          <div class="flex items-center space-x-4">
            <i class="fas fa-truck text-3xl text-purple-500"></i>
            <div>
              <p class="text-xl font-semibold" th:text="${totalorders}"></p>
              <p class="text-gray-500 text-sm">Pending Orders</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Orders -->
    <div class="mt-10 bg-white rounded-xl p-6 shadow-md fade-in" th:if="${orders != null and !#lists.isEmpty(orders)}">
  <h3 class="text-2xl font-bold mb-4 text-gray-700">Recent Orders</h3>
  <table class="w-full text-left table-auto">
    <thead>
      <tr class="bg-gray-200 text-gray-600 uppercase text-sm">
        <th class="p-3">Customer</th>
        <th class="p-3">Product</th>
        <th class="p-3">Image</th>
        <th class="p-3">Price</th>
        <th class="p-3">Qty</th>
        <th class="p-3">Order Date</th>
       
      </tr>
    </thead>
    <tbody>
      <tr th:each="order : ${orders}" class="border-b hover:bg-gray-100 transition">
        <td class="p-3" th:text="${order.user.name} + ' (' + ${order.user.email} + ')'"></td>
        <td class="p-3" th:text="${order.productName}"></td>
        <td class="p-3">
          <img th:src="'data:image/jpeg;base64,' + ${order.image}" alt="Furniture Image" class="h-16 w-20 object-cover rounded shadow" />
        </td>
        <td class="p-3 font-semibold text-green-600" th:text="'₹' + ${order.price}"></td>
        <td class="p-3" th:text="${order.quantity}"></td>
        <td class="p-3 text-sm text-gray-500" th:text="${order.orderTime}"></td>
        <td class="p-3 font-bold"
            th:text="${order.status}"
            th:classappend="${order.status == 'Pending'} ? 'text-yellow-500' :
                            (order.status == 'Delivered') ? 'text-green-600' :
                            'text-red-500'">
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- No orders message -->
<div th:if="${orders == null or #lists.isEmpty(orders)}" class="text-center text-red-500 text-lg mt-8">
  No recent orders found.
</div>

  
  <!-- Footer -->
  <footer class="text-center mt-10 mb-1 text-sm text-gray-400 bg-white/10 shadow-md backdrop-blur-md">
    <p style="padding: 30px; font-size: larger;">&copy; 2025 FurniSpace Admin Panel</p>
  </footer>
</body>
</html>
