<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add New Furniture</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .add-box {
      background-color: #1e1e1e;
      padding: 2.5rem;
      border-radius: 1.25rem;
      max-width: 400px;
      width: 100%;
      color: #f5e8d3;
      box-shadow: 0 8px 30px rgba(255, 215, 0, 0.15);
      animation: fadeIn 0.8s ease-in-out;
    }

    .add-box h2 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      text-align: center;
      text-shadow: 0 0 5px #b77b25;
    }

    .add-box input, .add-box select, .add-box textarea {
      background-color: #2c2c2c;
      border: 1px solid #444;
      color: #fff;
    }

    .btn-login {
      background-color: #d8b871;
      color: #1a1a1a;
      transition: all 0.3s ease;
    }

    .btn-login:hover {
      background-color: #b07a2e;
    }

    .button-container {
      text-align: center;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<div class="overlay">
  <form th:action="@{/fur/submit-item}" method="post" enctype="multipart/form-data" class="space-y-4 add-box">
    <h2 class="text-3xl text-center select-none text-yellow-500">Add New Furniture</h2>

    <div>
      <label for="name" class="block text-sm mb-1 font-medium">Product Name</label>
      <input type="text" name="name" id="name" placeholder="e.g., Wooden Chair" class="w-full px-4 py-2 rounded-lg" required />
    </div>

    <div>
      <label for="category" class="block text-sm mb-1 font-medium">Category</label>
      <select name="category" class="w-full px-4 py-2 rounded-lg" required>
        <option value="">-- Select Category --</option>
        <option value="Sofa">Sofa</option>
        <option value="Beds">Beds</option>
        <option value="Cupboard">Cupboard</option>
        <option value="Dressing Tables">Dressing Table</option>
        <option value="Corner Pieces">Corner Piece</option>
        <option value="Chairs">Chairs</option>
      </select>
    </div>
     <div>
      <label for="actualprice" class="block text-sm mb-1 font-medium">Actual Price (₹)</label>
      <input type="number" name="actualprice" id="actualprice" placeholder="e.g., 450.80" class="w-full px-4 py-2 rounded-lg" required />
       </div>
    <div class="a" style="display: flex; gap: 5px;">
    <div>
      <label for="price" class="block text-sm mb-1 font-medium">Price (₹)</label>
      <input type="number" name="price" id="price" placeholder="e.g., 199.99" class="w-full px-4 py-2 rounded-lg" required />
       </div>
       
       <div>
       <label for="qty" class="block text-sm mb-1 font-medium">Quantity </label>
      <input type="number" name="qty" id="qty" placeholder="" class="w-full px-4 py-2 rounded-lg" required />
      </div>
    </div>

    <div>
      <label for="name_desc" class="block text-sm mb-1 font-medium">Description</label>
      <textarea name="name_desc" id="name_desc" rows="4" class="w-full px-4 py-2 rounded-lg" placeholder="Describe the product..." required></textarea>
    </div>

    <div>
      <label for="imagefile" class="block text-sm mb-1 font-medium">Upload Image</label>
      <input type="file" name="imagefile" id="img" onchange="previewImage(event)" class="w-full px-4 py-2 rounded-lg" required />
      <img id="preview" class="mt-4 hidden w-40 h-40 object-cover rounded-lg border border-gray-300" />
    </div>

    <div class="button-container">
      <input type="submit" value="Add Item" class="btn-login px-6 py-2 rounded-lg cursor-pointer" />
    </div>
  </form>
</div>

<script>
  function previewImage(event) {
    const preview = document.getElementById('preview');
    preview.src = URL.createObjectURL(event.target.files[0]);
    preview.classList.remove('hidden');
  }
</script>

</body>
</html>
