<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Furniture Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7') no-repeat center center/cover;
      z-index: -2;
    }
    body::after {
      content: '';
      position: fixed;
      inset: 0;
      backdrop-filter: blur(6px);
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }
    h1
    {
       text-shadow: 0 0 5px #b77b25;
    }

    @keyframes slideIn {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .animate-slide {
      animation: slideIn 0.8s ease-out;
    }
  </style>
</head>
<body class="text-white font-sans">

  <!-- Navigation -->
  <nav class="bg-white/10 shadow-md backdrop-blur-md px-6 py-4 flex justify-between items-center">
    <!--  <h1 class="text-3xl font-bold text-yellow-400">FurniSpace</h1>-->
        
    <h1 class="text-3xl font-extrabold text-[#b77b25] select-none">FurniSpace</h1>
    <ul class="flex space-x-6">
    
      <li><a href="/fur/dashboard" class="hover:text-yellow-500">← Back to Dashboard</a></li>
      <!--  <li><a href="/fur/aproducts" class="hover:text-yellow-500">Products</a></li>
      <li><a href="/users/about" class="hover:text-yellow-500">About</a></li>
      <li><a href="/users/contact" class="hover:text-yellow-500">Contact</a></li>
       <li><a href="/validation/logouts" class="bg-yellow-400 hover:bg-yellow-500 px-3 py-1 rounded">Logout</a></li>-->
      <!-- <li><a href="/fur/logout" class="bg-yellow-600 hover:bg-yellow-700 px-3 py-1 rounded">Logout</a></li>-->
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="text-center py-16 animate-slide">
    <h2 class="text-4xl font-bold mb-4 text-yellow-300">Welcome Admin</h2>
    <p class="text-lg text-gray-200">Manage furniture categories, items and explore insights</p>
  </header>

  <!-- Categories -->
  <section class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 animate-slide">
    <!-- Example Category Card -->
    
   <!--   <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 shadow-lg hover:scale-105 transition transform duration-300 cursor-pointer">
      <a th:href="@{/fur(category='all')}" th:classappend="${selectedCategory == 'all'} ? 'active'">
      <i class="fas fa-bed text-yellow-300 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">All</h3>
      <p class="text-sm text-gray-300">Manage bed designs and types.</p>
      </a>
    </div>-->
    
    <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 shadow-lg hover:scale-105 transition transform duration-300 cursor-pointer">
    <a th:href="@{/fur/category(name='Sofa')}">
      <i class="fas fa-couch text-yellow-300 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Sofas</h3>
      <p class="text-sm text-gray-300">View and edit sofa collections.</p>
      </a>
    </div>

    <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 shadow-lg hover:scale-105 transition transform duration-300 cursor-pointer">
      <a href="/fur/category?name=Beds">
      <i class="fas fa-bed text-yellow-300 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Beds</h3>
      <p class="text-sm text-gray-300">Manage bed designs and types.</p>
      </a>
    </div>

    <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 shadow-lg hover:scale-105 transition transform duration-300 cursor-pointer">
      <a href="/fur/category?name=Chairs">
      <i class="fas fa-chair text-yellow-300 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Chairs</h3>
      <p class="text-sm text-gray-300">Adjust chair options and pricing.</p>
      </a>
    </div>
    
    <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 shadow-lg hover:scale-105 transition transform duration-300 cursor-pointer">
      <a href="/fur/category?name=Dressing Table">
      <i class="fa-solid fa-table text-yellow-300 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Dressing Table</h3>
      <p class="text-sm text-gray-300">Adjust chair options and pricing.</p>
      </a>
    </div>
    
    <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 shadow-lg hover:scale-105 transition transform duration-300 cursor-pointer">
      <a href="/fur/category?name=Corner Pieces">
      <i class="fa-solid fa-anchor-circle-xmark text-yellow-300 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Corner Piece</h3>
      <p class="text-sm text-gray-300">Adjust chair options and pricing.</p>
      </a>
    </div>
    
    <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 shadow-lg hover:scale-105 transition transform duration-300 cursor-pointer">
      <a href="/fur/category?name=Cupboard">
      <i class="fa-solid fa-clipboard-list text-yellow-300 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Cupboard</h3>
      <p class="text-sm text-gray-300">Adjust chair options and pricing.</p>
      </a>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center mt-16 animate-slide">
    <a href="/fur/add" class="inline-block bg-yellow-400 text-black px-6 py-3 rounded-full text-lg font-semibold hover:bg-yellow-500 transition">
      + Add New Furniture
    </a>
  </section>

  <!-- Footer -->
  <footer class="text-center mt-16 mb-4 text-sm text-gray-400 bg-white/10 shadow-md backdrop-blur-md">
    <p style=" margin-top: 30px; padding: 30px; font-size: larger;">&copy; 2025 FurniSpace Admin Panel</p>
  </footer>

</body>
</html>