<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin - Order History</title>
    <link rel="stylesheet" href="https://cdn.tailwindcss.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
            background-color: #1c1c1c;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            inset: 0;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
            backdrop-filter: blur(6px);
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(12px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #444;
        }

        nav h1 {
            font-size: 2rem;
            font-weight: 800;
            color: #facc15;
            text-shadow: 0 0 8px rgba(255, 200, 50, 0.3);
        }

        nav .button a {
            margin-left: 20px;
            color: #d1d5db;
            font-size: 1rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav .button a:hover {
            color: #facc15;
        }

        h1 {
            text-align: center;
            margin: 70px 0 30px;
            font-size: 2.5em;
            color: #fdfdfd;
        }

        .empty {
            text-align: center;
            font-size: 1.6em;
            margin: 30px 0;
            color: #f1f1f1;
        }

        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        thead {
            background-color: rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 16px;
            text-align: center;
            color: #fff;
        }

        th {
            font-size: 1.1em;
            font-weight: 600;
        }

        tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background 0.3s ease;
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        img {
            width: 90px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead {
                display: none;
            }

            tr {
                margin-bottom: 20px;
                background-color: rgba(255, 255, 255, 0.05);
                border-radius: 10px;
                padding: 10px;
            }

            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
                font-size: 0.95em;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 45%;
                text-align: left;
                font-weight: bold;
                color: #ddd;
            }
        }

        .cart-notification {
            position: relative;
            display: inline-block;
        }

        .cart-notification .badge {
            position: absolute;
            top: -1px;
            right: -9px;
            transform: translate(50%, -50%);
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 8px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            animation: bounce 0.5s ease;
        }

        @keyframes bounce {
            0% { transform: scale(0.8); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>

<!-- ✅ NAVBAR -->
<!--  <nav>
    <h1>FurniSpace Admin</h1>
    <div class="button">
        <a href="/admin/dashboard">← Dashboard</a>
        <a href="/fur/products">View Shop</a>
        <a href="/logout">Logout</a>
    </div>
</nav>-->

<!-- ✅ PAGE HEADING -->
<h1>📦 All Orders</h1>

<!-- ✅ TABLE OR EMPTY -->
<div th:if="${orders != null and !#lists.isEmpty(orders)}">
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
                <th>Product</th>
                <th>Image</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Order Date</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="order : ${orders}">
                <td data-label="User" th:text="${order.user.name}"></td>
                <td data-label="Email" th:text="${order.user.email}"></td>
                <td data-label="Product" th:text="${order.productName}"></td>
                <td data-label="Image">
                    <img th:src="|data:image/jpeg;base64,${order.image}|" alt="Furniture Image" />
                </td>
                <td data-label="Price" th:text="'₹' + ${order.price}"></td>
                <td data-label="Quantity" th:text="${order.quantity}"></td>
                <td data-label="Order Date" th:text="${order.orderTime}"></td>
                <td data-label="Status" th:text="${order.status}"
                    th:classappend="${order.status == 'Pending'} ? 'text-yellow-400' :
                                    (order.status == 'Delivered') ? 'text-green-400' :
                                    'text-red-400'">
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div th:if="${orders == null or #lists.isEmpty(orders)}" class="empty">
    No orders found.
</div>

</body>
</html>
