<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Category: Sofas - Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
      background-color: #1c1c1c;
      z-index: -2;
    }

    body::after {
      content: '';
      position: fixed;
      inset: 0;
      background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.7));
      backdrop-filter: blur(4px);
      z-index: -1;
    }
    
    h1
    {
      text-shadow: 0 0 5px #b77b25;
    }

    nav
    {
       background-color: #2c2c2c;
      /*padding: 1rem 2rem;*/
      /*box-shadow: 0 0 10px #a1743d;*/
    }
    
    nav a {
      /*color: #e0d4b7;*/
      color: white;
          
    }

    .hello a
    {
        cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade {
      animation: fadeIn 0.8s ease-out;
      }
      
      .no-data {
                color: red;
            font-style: italic;
            margin-left: 40px;
        }
      
    
  </style>
</head>
<body class="text-white font-sans">

  <!-- Navbar -->
  <nav class="bg-black/50 backdrop-blur-lg px-6 py-4 flex justify-between items-center border-b border-gray-700">
    <!--  <h1 class="text-2xl font-bold text-yellow-400">FurniSpace</h1>-->
     
    <h1 class="text-3xl font-extrabold text-[#b77b25] select-none">FurniSpace</h1>
    <div class="space-x-6 text-lg">
    <a href="/fur/dashboard" class="text-sm text-gray-300 hover:text-yellow-400">← Back to Dashboard</a>
     </div>
  </nav>

<div th:if="${furniturelist.size() == 0}">
<p class="no-data">No items found in this category.</p>
</div>

  <!-- Product Grid -->
    <!-- Product Grid -->
<section class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 animate-fade" style="padding-bottom: 50px;" th:if="${furniturelist.size() > 0}">
  <div th:each="fur : ${furniturelist}" class="bg-white/5 backdrop-blur-md rounded-xl shadow-xl transition-transform duration-300 hover:scale-105 overflow-hidden"
       style="width: 300px; height: 400px; display: flex; flex-direction: column; justify-content: space-between; margin-top: 10px;">

    <!-- Fixed-size image -->
    <div style="height: 220px; overflow: hidden;">
      <img th:src="'data:image/jpeg;base64,' + ${fur.img}" alt="Image"
           class="h-full w-full object-cover rounded-t-xl" />
    </div>

    <!-- Product details -->
    <div class="p-4 flex-grow flex flex-col justify-between">
      <h3 th:text="${fur.name}" class="text-xl font-semibold text-yellow-200 text-center mb-2"></h3>
      <strong class="block text-center text-white mb-2" style="margin-left: -25px;">Price: ₹<span th:text="${fur.price}"></span></strong>
       <h5 class="mb-3" style="text-align: center;">Quantity : <span th:text="${fur.qty}"></span></h5>
      <div class="flex justify-center gap-3">
        <a th:href="@{/fur/edit/{id}(id=${fur.id})}"
           class="px-3 py-1 bg-yellow-400 text-black rounded hover:bg-yellow-500 hover:scale-105 transition duration-300">Edit</a>
        <a th:href="@{/fur/delete/{id}(id=${fur.id})}"
           class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 hover:scale-105 transition duration-300">Delete</a>
      </div>
    </div>
  </div>
</section>
    
    
  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 mt-16 mb-4 bg-black h-20"  >
   <p class="mt-20" style="align-items: center;  margin-top: 30px; padding: 30px; font-size: larger;">&copy; 2025 FurniSpace Admin – Category View</p>
  </footer>

</body>
</html>
