<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Cart</title>
</head>
<body>
    <h2>Your Shopping Cart</h2>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr th:each="item : ${cartItems}">
            <td th:text="${item.product.name}"></td>
            <td th:text="${item.product.price}"></td>
            <td th:text="${item.qty}"></td>
        </tr>
    </table>

    <p><strong>Total:</strong> ₹<span th:text="${total}"></span></p>

    <a href="/products">Continue Shopping</a>
</body>
</html>
