<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FurniSpace | Welcome</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1615874959474-d609969a20ed?auto=format&fit=crop&w=1740&q=80');
      background-size: cover;
      background-position: center;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 1.2s ease-out forwards;
    }
    
    .regi
    {
      text-shadow: 0 0 5px #b77b25;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body class="h-screen">
  <div class="h-full bg-black bg-opacity-60 flex items-center justify-center px-6">
    <div class="text-center text-white max-w-xl fade-in">
      <h1 class="text-5xl font-extrabold mb-6 drop-shadow-2xl">Discover Comfort & Style</h1>
      <p class="text-xl mb-8 drop-shadow-md text-white/90">Premium furniture built for elegance, comfort, and your lifestyle. Welcome to FurniSpace.</p>

      <div class="flex justify-center space-x-6">
        <!--  <a th:href="@{/validation/register}"
          class="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold py-3 px-7 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl">
          Register
        </a>-->
        <a th:href="@{/validation/register}"
          class="regi bg-[#b77b25] select-none hover:bg-yellow-600 text-black font-semibold py-3 px-7 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl">
          Register
        </a>
        <a th:href="@{/validation/login}"
          class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-3 px-7 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl">
          Login
        </a>
      </div>
    </div>
  </div>
</body>
</html>
