<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | FurniSpace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /*body {
      background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c'); /* Furniture showroom */
      /*background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', sans-serif;
    }*/
    
    body {
      background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&w=1950&q=80'); /* Updated elegant furniture shop */
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', sans-serif;
    }
    

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .login-box {
      background-color: #1e1e1e;
      padding: 2.5rem;
      border-radius: 1.25rem;
      max-width: 400px;
      width: 100%;
      color: #f5e8d3;
      box-shadow: 0 8px 30px rgba(255, 215, 0, 0.15);
      animation: fadeIn 0.8s ease-in-out;
    }

    .login-box h2 {
      /*color: #d8b871;*/
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      text-align: center;
      text-shadow: 0 0 5px #b77b25;
    }

    .login-box input {
      background-color: #2c2c2c;
      border: 1px solid #444;
      color: #fff;
    }

    .login-box input:focus {
      border-color: #d8b871;
      outline: none;
    }

    .btn-login {
      background-color: #d8b871;
      color: #1a1a1a;
      transition: all 0.3s ease;
    }

    .btn-login:hover {
      background-color: #b07a2e;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <div class="overlay">
    <form class="login-box" th:action="@{/validation/login}" th:object="${user}" method="post">
      <h2 class="text-yellow-500 select-none">Welcome Back</h2>

      <div class="mb-4">
        <label for="email" class="block text-sm mb-1">Email</label>
        <input type="email" name="email" id="email" th:field="*{email}" required class="w-full px-4 py-2 rounded-lg" />
      </div>

      <div class="mb-6">
        <label for="password" class="block text-sm mb-1">Password</label>
        <input type="password" name="password" id="password" th:field="*{password}" required class="w-full px-4 py-2 rounded-lg" />
      </div>

      <button type="submit" class="btn-login w-full py-2 rounded-lg font-semibold bg-yellow-600 hover:bg-yellow-700">Login</button>

      <p class="mt-4 text-sm text-center text-gray-400">Don’t have an account? <a href="/validation/register" class="text-yellow-400 hover:underline">Register</a></p>
    <div th:if="${error}" class="mb-4 text-red-400 text-sm text-center">
  <p th:text="${error}"></p>
</div> 
    </form>
  </div>

</body>
</html>
