<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Orders</title>
    <link rel="stylesheet" href="https://cdn.tailwindcss.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
            background-color: #1c1c1c;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            inset: 0;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
            backdrop-filter: blur(6px);
            z-index: -1;
        }
        
        nav {
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(12px);
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #444;
    }

    nav h1 {
        font-size: 2rem;
        font-weight: 800;
        color: #facc15;
        text-shadow: 0 0 8px rgba(255, 200, 50, 0.3);
    }

    nav .button a {
        margin-left: 20px;
        color: #d1d5db;
        font-size: 1rem;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav .button a:hover {
        color: #facc15;
    }

    nav .cart {
        border: 1px solid #facc15;
        padding: 8px 16px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    nav .cart:hover {
        background-color: #f59e0b;
        color: #fff;
    }

   /* h1 {
        text-align: center;
        margin: 70px 0 30px;
        font-size: 2.5em;
        color: #fdfdfd;
    }*/

        h1 {
            text-align: center;
           color: #facc15;
           
            font-size: 2.5rem;
            
            margin: 60px 0 30px;
            text-shadow: 0 0 8px rgba(255, 200, 50, 0.3);
        }

        .table-container {
            width: 90%;
            margin: auto;
            overflow-x: auto;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 14px;
            text-align: center;
            color: #fff;
        }

        th {
            font-size: 1.1rem;
            font-weight: 600;
        }

        tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background 0.3s ease;
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        img {
            height: 80px;
            width: auto;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .text-red-400 {
            text-align: center;
            font-size: 1.4rem;
            margin-top: 2rem;
            color: #f87171;
        }

        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead {
                display: none;
            }

            tr {
                margin-bottom: 20px;
                background-color: rgba(255, 255, 255, 0.05);
                border-radius: 10px;
                padding: 10px;
            }

            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
                font-size: 0.95em;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 45%;
                text-align: left;
                font-weight: bold;
                color: #ddd;
            }
        }
    </style>
</head>
<body>
    <!--  <div style="background-color: rgba(0, 0, 0, 0.6); height: 60px; margin-top: 0;">
    <h4 style="margin-left: 1180px; margin-top: 10px;">← Back</h4>
    </div>-->

    <h1>📦 My Orders</h1>

    <div th:if="${orders.size() == 0}" class="text-red-400">No orders yet!</div>

    <div class="table-container" th:if="${orders.size() > 0}">
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Order Date</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td data-label="Image">
                        <img th:src="'data:image/jpeg;base64,' + ${order.image}" alt="Furniture Image" />
                    </td>
                    <td data-label="Product Name" th:text="${order.productName}"></td>
                    <td data-label="Price" th:text="'₹' + ${order.price}"></td>
                    <td data-label="Quantity" th:text="${order.quantity}"></td>
                    <td data-label="Order Date" th:text="${order.orderTime}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
