<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <h2 style="text-align:center;">Redirecting to Razorpay...</h2>

    <script th:inline="javascript">
        var options = {
            "key": [[${transaction.key}]],
            "amount": [[${transaction.amount}]],
            "currency": [[${transaction.currency}]],
            "name": "FurniSpace",
            "description": "Furniture Order Payment",
            "image": "https://yourdomain.com/logo.png",
            "order_id": [[${transaction.orderId}]],
            "handler": function (response) {
                fetch('/payment/success', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `razorpay_payment_id=${response.razorpay_payment_id}&razorpay_order_id=${response.razorpay_order_id}&razorpay_signature=${response.razorpay_signature}`
                }).then(() => {
                    window.location.href = "/myorders";
                });
            },
            "prefill": {
                "name": [[${user.name}]],
                "email": [[${user.email}]],
                "contact": [[${user.phone}]]
            },
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.open();
    </script>
</body>
</html>
