<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile | FurniSpace</title>
  <script src="https://cdn.tailwindcss.com"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    /*body {
      background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') no-repeat center center fixed;
      background-size: cover;
    }*/
    
    body {
      background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&w=1950&q=80'); /* Updated elegant furniture shop */
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', sans-serif;
    }
    
    .yes
    {
      background-color: rgba(0, 0, 0, 0.7);
       box-shadow: 0 8px 30px rgba(255, 215, 0, 0.15);
    }
    
    
    form{
     box-shadow: 0 8px 30px rgba(255, 215, 0, 0.15);
    }
    @keyframes fade-in-up {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-up {
      animation: fade-in-up 0.8s ease-out both;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 backdrop-blur-lg">
  <!--  <form th:action="@{/update-profile}" method="post" th:object="${user}" class="bg-white/10 backdrop-blur-md shadow-2xl rounded-3xl p-8 w-full max-w-3xl text-white animate-fade-in-up space-y-6">-->
 <form th:action="@{/users/update-profile}" method="post" th:object="${user}" class="yes backdrop-blur-md shadow-2xl rounded-3xl p-8 w-full max-w-3xl text-white animate-fade-in-up space-y-6">
 
    <h2 class="text-3xl font-bold text-center ml-1 text-yellow-500"><i class="fa-solid fa-user text-gray"></i> My Profile</h2>

    <div class="flex flex-col md:flex-row items-center gap-6">
      <!--<img src="" alt="Profile" class="w-32 h-32 rounded-full border-4 border-yellow-400 shadow-lg" />-->
      
      <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-semibold mb-1">Name</label>
          <input type="text" th:field="*{name}" class="w-full p-2 rounded-xl bg-white/20 backdrop-blur-md text-white placeholder-white/60" placeholder="Enter name">
        </div>

        <div>
          <label class="block text-sm font-semibold mb-1">Username</label>
          <input type="text" th:field="*{username}" readonly class="w-full p-2 rounded-xl bg-gray-400/20 text-white cursor-not-allowed">
        </div>

        <div>
          <label class="block text-sm font-semibold mb-1">Email</label>
          <input type="email" th:field="*{email}" class="w-full p-2 rounded-xl bg-white/20 text-white">
        </div>

        <div>
          <label class="block text-sm font-semibold mb-1">Phone</label>
          <input type="text" th:field="*{phone}" class="w-full p-2 rounded-xl bg-white/20 text-white">
        </div>

        <div>
          <label class="block text-sm font-semibold mb-1">Address</label>
          <input type="text" th:field="*{address}" class="w-full p-2 rounded-xl bg-white/20 text-white">
        </div>
        <div>
          <label class="block text-sm font-semibold mb-1">Pincode</label>
          <input type="text" th:field="*{pincode}" class="w-full p-2 rounded-xl bg-white/20 text-white">
        </div>

        <div>
          <input th:field="*{role}" type="hidden">
        </div>
     	<div><input type="hidden" th:field="*{password}" />
     	</div>
      </div>
    </div>

    <div class="flex justify-end gap-4 pt-4 border-t border-white/20">
      <button type="submit" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold py-2 px-6 rounded-xl transition-all duration-300">Update</button>
      <a href="/home" class="bg-gray-400/40 hover:bg-gray-500 text-white font-semibold py-2 px-6 rounded-xl transition-all duration-300">Cancel</a>
    </div>
  </form>


</body>
</html>
