<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <h2>Redirecting to Payment...</h2>

    <script th:inline="javascript">
        var options = {
            "key": [[${orderDetails.key}]],
            "amount": [[${orderDetails.amount}]],
            "currency": "[[${orderDetails.currency}]]",
            "name": "FurniSpace",
            "description": "Furniture Purchase",
            "image": "/logo.png",
            "order_id": "[[${orderDetails.orderId}]]",
            "handler": function (response) {
                fetch("/order/save", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        razorpay_payment_id: response.razorpay_payment_id,
                        razorpay_order_id: response.razorpay_order_id,
                        furnitureId: [[${furniture.id}]]
                    })
                }).then(() => window.location.href = "/order/orders");
            },
            "theme": {
                "color": "#F37254"
            }
        };

        var rzp = new Razorpay(options);
        rzp.open();
    </script>
</body>
</html>
