<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | FurniSpace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  body {
      background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&w=1950&q=80'); /* Updated elegant furniture shop */
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', sans-serif;
    }
    

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 130vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .register-box {
      background-color: #1e1e1e;
      padding: 2.5rem;
      border-radius: 1.25rem;
      max-width: 450px;
      width: 100%;
      color: #f5e8d3;
      box-shadow: 0 8px 30px rgba(255, 215, 0, 0.15);
      animation: fadeIn 0.8s ease-in-out;
    }

    .register-box h2 {
      /*color: #d8b871;*/
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      text-align: center;
      text-shadow: 0 0 5px #b77b25;
    }

    .register-box input {
      background-color: #2c2c2c;
      border: 1px solid #444;
      color: #fff;
    }

    .register-box input:focus {
      border-color: #d8b871;
      outline: none;
    }

    .btn-login {
      background-color: #d8b871;
      color: #1a1a1a;
      transition: all 0.3s ease;
    }

    .btn-login:hover {
      background-color: #b07a2e;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class=" overlay">
    <!-- <div class="bg-white bg-opacity-95 backdrop-blur-md p-10 rounded-2xl shadow-xl max-w-md w-full">-->
      
      <form th:action="@{/validation/register}" th:object="${user}" method="post" class="register-box">
      <h2 class="text-yellow-500 select-none">Create Your Account</h2>
       <div class="mb-4">
          <label for="name" class="block text-sm mb-1 ml-1">Full Name</label>
          <input type="text" id="name" th:field="*{name}" name="name" placeholder="enter your name" class="w-full px-4 py-2 rounded-lg" required>
        </div>
        <div class="mb-4">
          <label for="email" class="block text-sm mb-1 ml-1">Email Address</label>
          <input type="email" id="email" th:field="*{email}" name="email" placeholder="enter your email" class="w-full px-4 py-2 rounded-lg" required>
        </div>
        <div class="mb-4">
       
          <label for="username" class="block text-sm mb-1 ml-1">Username</label>
          <input type="text" id="username" th:field="*{username}" placeholder="enter username" name="username" class="w-full px-4 py-2 rounded-lg" required>
            </div>
        
          <div class="mb-6">
          <label for="password" class="block text-sm mb-1 ml-1">Password</label>
          <input type="password" id="password" placeholder="enter your password" th:field="*{password}" name="password" class="w-full px-4 py-2 rounded-lg" required>
        </div>
        
        <div class="mb-4 flex gap-5">
        <div>
          <label for="phone" class="block text-sm mb-1 ml-1">Phone</label>
          <input type="text" id="phone" th:field="*{phone}" placeholder="enter phone number" name="phone" class="w-full px-4 py-2 rounded-lg" required>
           </div>
           <div>
           <label for="pincode" class="block text-sm mb-1 ml-1">Pincode</label>
          <input type="text" id="pincode" th:field="*{pincode}" placeholder="enter pincode" name="pincode" class="w-full px-4 py-2 rounded-lg" required>
          </div>
        </div>
        
        <div class="mb-4">
          <label for="address" class="block text-sm mb-1 ml-1">Address</label>
          <textarea id="address" th:field="*{address}" name="address" class="w-full px-4 py-2 rounded-lg" style="color: black;" required />
        </div>
        <button type="submit" class="btn-login w-full py-2 rounded-lg font-semibold bg-yellow-600 hover:bg-yellow-700" onClick="sendEmailNotification()">Register</button>
      
      <p class="mt-4 text-sm text-center text-gray-400">
        Already have an account?
        <a href="/validation/login" class="text-yellow-400 hover:underline">Login here</a>
      </p>
      </form>
    </div>
  </div>
  
  <script>
  const sendEmailNotification = () => {
      const email = document.querySelector('input[name="email"]').value;
     
      fetch('http://localhost:8080/mail/sendEmail', {
      method: 'POST',
      headers: {
      'Content-Type': 'application/json',
      },
      body: JSON.stringify({ email: email })
      })
      .then((response) => {
      if (response.ok) {
      console.log('Email sent successfully');
      } else {
      console.error('Failed to send email');
      }
      })
      .catch((error) => {
      console.error('Error sending email:', error);
      });
};
  </script>
</body>
</html>