<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services - Furniture Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /*body {
      background: url('https://images.unsplash.com/photo-1600585154340-be6161b89d85') no-repeat center center fixed;
      background-size: cover;
      background-color: black;
    }*/
    .glass {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
     body {
      /*background: linear-gradient(135deg, #3b2f2f, #1a1212);*/
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /*color: #f6e3b4; soft warm yellow */
      background-color: #1a1a1a;
      color: #e0d4b7;
      min-height: 100vh;
    }
    
    header
    {
       background-color: #2c2c2c;
      /*padding: 1rem 2rem;*/
      box-shadow: 0 0 10px #a1743d;
    }
    
    /* Nav bar styling */
    nav a {
      /*color: #d1b56f;
      font-weight: 600;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-decoration: none;*/
      color: #e0d4b7;
      margin-left: 2rem;
      font-weight: 600;
      text-decoration: none;
      position: relative;
    }
    nav a:hover, nav a.active {
      /*background-color: #b77b25;
      color: #fff8dc;*/
      color: #d8b871;
      text-decoration: underline;
    }
    
    h1
    {
       text-shadow: 0 0 5px #b77b25;
       color: #e0d4b7;
        filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
                  
    }
    footer{
        
  text-align: center; 
   align-items: center;
  font-size: 0.875rem;       /* text-sm = 14px */
  color: #6b7280;            /* text-gray-500 */
  margin-top: 4rem;          /* mt-16 */
  margin-bottom: -100px;       /* mb-4 */
  background-color: #000000; /* bg-black */
  height: 5rem;              /* h-20 */

}
footer p{
    margin-top: 30px;
   
}

     .fade-in-up {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
    }
    .fade-in-up.delay-1 {
      animation-delay: 0.3s;
    }
    .fade-in-up.delay-2 {
      animation-delay: 0.6s;
    }
    .fade-in-up.delay-3 {
      animation-delay: 0.9s;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center text-white">

     <header class="sticky top-0 z-40" style="margin-top: -150px;">
    <div class="container flex justify-between items-center py-4" style="width: 1280px;">
       <h1 class="text-3xl font-extrabold text-[#b77b25] select-none" style="margin-left: 15px;">FurniSpace</h1>
      <nav>
        <a href="/users/home">Home</a>
        <a href="/fur/service">Service</a>
        <a href="/users/about">About</a>
        <a href="/users/contact">Contact</a>
        <a href="/validation/logouts" class="bg-yellow-700 hover:bg-yellow-800 text-white px-4 py-2 rounded-md" style="background-color: #b77b25; color: #ccc; padding: 5px; border-radius: 5px; margin-right: 10px;">Logout</a>
    
      </nav>
    </div>
  </header>

  <h1 class="text-4xl md:text-5xl font-bold text-center mb-10 drop-shadow-lg fade-in-up" style="margin-top: 60px;">Our Premium Services</h1>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-4 md:px-20 w-full mb-10">
    
    <!-- Service 1 -->
    <div class="glass p-6 rounded-2xl shadow-xl hover:scale-105 transition duration-300 fade-in-up delay-1">
      <div class="flex flex-col items-center ">
        <i class="fas fa-couch text-yellow-400 text-5xl mb-4"></i>
        <h2 class="text-2xl font-semibold mb-2">Custom Furniture</h2>
        <p class="text-center text-white/90">Design your furniture the way you love it – customized sizes, colors, and materials.</p>
      </div>
    </div>

    <!-- Service 2 -->
    <div class="glass p-6 rounded-2xl shadow-xl hover:scale-105 transition duration-300 fade-in-up delay-2">
      <div class="flex flex-col items-center ">
        <i class="fas fa-truck text-blue-400 text-5xl mb-4"></i>
        <h2 class="text-2xl font-semibold mb-2">Free Delivery</h2>
        <p class="text-center text-white/90">Get your furniture delivered to your home safely with no extra charges.</p>
      </div>
    </div>

    <!-- Service 3 -->
    <div class="glass p-6 rounded-2xl shadow-xl hover:scale-105 transition duration-300 fade-in-up delay-3">
      <div class="flex flex-col items-center ">
        <i class="fas fa-tools text-green-400 text-5xl mb-4"></i>
        <h2 class="text-2xl font-semibold mb-2">Furniture Assembly</h2>
        <p class="text-center text-white/90">Our team helps you assemble all your furniture perfectly at your location.</p>
      </div>
    </div>

  </div>

   <footer class="text-center text-sm text-gray-500 mt-16 bg-black h-20"  style="width: 1280px;">
   <p class="mt-10" style="align-items: center; padding: 20px; font-size: larger; margin-top: 7px;">&copy; 2025 FurniSpace Admin – Category View</p>
  </footer>

</body>
</html>
