<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logout | FurniSpace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7') no-repeat center center/cover;
      z-index: -2;
    }
    body::after {
      content: '';
      position: fixed;
      inset: 0;
      backdrop-filter: blur(6px);
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }
    .card {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2.5rem;
      border-radius: 1rem;
      /*box-shadow: 0 8px 20px rgba(209, 181, 113, 0.2);*/
      text-align: center;
      /*animation: fadeIn 0.7s ease;*/
      box-shadow: 0 8px 30px rgba(255, 215, 0, 0.15);
      animation: fadeIn 0.8s ease-in-out;
    }

    .card h1 {
      font-size: 2rem;
      /*color: #d8b871;*/
      margin-bottom: 1rem;
    }

    .card p {
      font-size: 1.1rem;
      /*color: #d3c9b1;*/
      color: azure;
    }

    .btn-group a {
      margin: 1rem 0.5rem 0;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-logout {
      /*background-color: #d8b871;*/
      color: #1a1a1a;
    }

    .btn-logout:hover {
      background-color: #b07a2e;
    }

    .btn-cancel {
      background-color: transparent;
      border: 2px solid #d8b871;
      color: #d8b871;
    }

    .btn-cancel:hover {
      background-color: #d8b871;
      color: #1a1a1a;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen px-4">

  <div class="card max-w-md w-full">
    <h1 class="text-yellow-700">Are you sure you want to logout?</h1>
    <p class="">You’ll need to login again to continue accessing your FurniSpace account.</p>

    <div class="btn-group flex justify-center gap-4 mt-6">
      <a href="/validation/logout" class="btn-logout bg-yellow-600 hover:bg-yellow-700">Yes, Logout</a>
      <a th:href="@{/fur/home}" class="btn-cancel hover:bg-yellow-600 border-yellow-600">Cancel</a>
    </div>
  </div>

</body>
</html>
