<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Category: Sofas - Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
      background-color: #1c1c1c;
      z-index: -2;
    }

    body::after {
      content: '';
      position: fixed;
      inset: 0;
      background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.7));
      backdrop-filter: blur(4px);
      z-index: -1;
    }
    
    h1
    {
      text-shadow: 0 0 5px #b77b25;
    }

    nav
    {
       background-color: #2c2c2c;
      /*padding: 1rem 2rem;*/
      /*box-shadow: 0 0 10px #a1743d;*/
    }
    
    nav a {
      /*color: #e0d4b7;*/
      color: white;
          
    }

    .hello a
    {
        cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade {
      animation: fadeIn 0.8s ease-out;
      }
      
      .no-data {
                color: red;
            font-style: italic;
            margin-left: 40px;
        }
      
      .cart-notification {
    position: relative;
    display: inline-block;
}

.cart-notification .badge {
    position: absolute;
    top: -1px;
    right: -9px;
    transform: translate(50%, -50%);
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    animation: bounce 0.5s ease;
}

/* Optional bounce animation */
@keyframes bounce {
  0%   { transform: scale(0.8); }
  50%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}
      
    
  </style>
</head>
<body class="text-white font-sans">

  <!-- Navbar -->
  <nav class="bg-black/50 backdrop-blur-lg px-6 py-4 flex justify-between items-center border-b border-gray-700">
    <!--  <h1 class="text-2xl font-bold text-yellow-400">FurniSpace</h1>-->
     
    <h1 class="text-3xl font-extrabold text-[#b77b25] select-none">FurniSpace</h1>
    <div class="space-x-6 text-lg">
    <a href="/users/home" class="text-sm text-gray-300 hover:text-yellow-400">← Back to Dashboard</a>
    <!--  <a href="/users/cart" class="relative inline-block hover:bg-yellow-500 border border-yellow-400 p-2" style="border-radius: 10px;">
  <i class="fa-solid fa-cart-shopping mr-2"></i>Cart-->
  <!-- Cart Count Badge -->
   <!--  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:if="${#lists.size(cart) > 0}">[[${#lists.size(cart)}]]</span>
   </a>-->
     
     <!-- Notification Badge -->
     <a href="/users/cart" class="cart-notification">
     <i class="fa-solid fa-cart-shopping mr-2 hover:text-yellow-600"></i>
	  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger "  th:if="${cart.size()>0}">
					 [[${#lists.size(cart)}]]  
		<span class="hidden">unread messages</span>
	</span>
	</a>
	
	<!--  <a href="/users/cart" class="cart-notification">
    <i class="fa-solid fa-cart-shopping mr-2"></i>
    <span class="badge" th:if="${cart.size()>0}">
        [[${#lists.size(cart)}]]
        <span class="visually-hidden">unread messages</span>
    </span>
  </a>-->
	
     
     <a href="/validation/logouts" class="bg-yellow-700 hover:bg-yellow-800 text-white px-4 py-2 rounded-md" style="background-color: #b77b25; color: #ccc; padding: 5px; border-radius: 5px;">Logout</a>
  
    </div>
  </nav>

     <div th:if="${furniturelist.size() == 0}">
<p class="no-data">No items found in this category.</p>
</div>

  <!-- Product Grid -->
   <!-- Product Grid -->
<section class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 animate-fade" style="padding-bottom: 50px;" th:if="${furniturelist.size() > 0}">
  <div th:each="fur : ${furniturelist}" class="bg-white/5 backdrop-blur-md rounded-xl shadow-xl transition-transform duration-300 hover:scale-105 overflow-hidden"
       style="width: 300px; height: 400px; display: flex; flex-direction: column; justify-content: space-between; margin-top: 10px;">

    <!-- Fixed-size image -->
    <div style="height: 220px; overflow: hidden;">
      <img th:src="'data:image/jpeg;base64,' + ${fur.img}" alt="Image"
           class="h-full w-full object-cover rounded-t-xl" />
    </div>

    <!-- Product details -->
    <div class="p-4 flex-grow flex flex-col justify-between">
      <h3 th:text="${fur.name}" class="text-xl font-semibold text-yellow-200 text-center mb-2"></h3>
      <strong class="block text-center text-white mb-3" style="margin-left: -25px;">Price: ₹<span th:text="${fur.price}"></span></strong>
      <h5 class="block text-center text-gray-400 mb-3" th:text="${fur.actualprice}"></h5>
      <div class="flex justify-center gap-3">
       <a th:href="@{/users/addtocart(id=${fur.id})}"
            class="px-3 py-1 bg-yellow-400 text-black rounded hover:bg-yellow-500 hover:scale-105 transition duration-300">Add to Cart</a>
        <a th:href="@{/fur/details/{id}(id=${fur.id})}"
           class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 hover:scale-105 transition duration-300">View Details</a>
      </div>
    </div>
  </div>
</section>
    
    <!-- Repeat or loop more cards dynamically -->

  </section>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 mt-16 mb-4 bg-black h-20"  >
   <p class="mt-20" style="align-items: center;  margin-top: 30px; padding: 30px; font-size: larger;">&copy; 2025 FurniSpace Admin – Category View</p>
  </footer>

</body>
</html>

