<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart Items</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    
    
     <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        color: white;
    }

    body::before {
        content: '';
        position: fixed;
        inset: 0;
        background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
        background-color: #1c1c1c;
        z-index: -2;
    }

    body::after {
        content: '';
        position: fixed;
        inset: 0;
        background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
        backdrop-filter: blur(6px);
        z-index: -1;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(12px);
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #444;
    }

    nav h1 {
        font-size: 2rem;
        font-weight: 800;
        color: #facc15;
        text-shadow: 0 0 8px rgba(255, 200, 50, 0.3);
    }

    nav .button a {
        margin-left: 20px;
        color: #d1d5db;
        font-size: 1rem;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav .button a:hover {
        color: #facc15;
    }

    nav .cart {
        border: 1px solid #facc15;
        padding: 8px 16px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    nav .cart:hover {
        background-color: #f59e0b;
        color: #fff;
    }

    h1 {
        text-align: center;
        margin: 70px 0 30px;
        font-size: 2.5em;
        color: #fdfdfd;
    }

    .empty {
        text-align: center;
        font-size: 1.6em;
        margin: 30px 0;
        color: #f1f1f1;
    }

    table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    }

    thead {
        background-color: rgba(255, 255, 255, 0.1);
    }

    th, td {
        padding: 16px;
        text-align: center;
        color: #fff;
    }

    th {
        font-size: 1.1em;
        font-weight: 600;
    }

    tbody tr {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        transition: background 0.3s ease;
    }

    tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    img {
        width: 90px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    a.remove-link {
        color: #ff6b6b;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a.remove-link:hover {
        color: #ff3b3b;
        text-decoration: underline;
    }

    .buy-button {
        display: block;
        margin: 20px auto;
        background-color: #b77b25;
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .buy-button:hover {
        background-color: #9a611d;
    }

    .total-amount {
        text-align: center;
        font-size: 1.5rem;
        margin: 20px auto;
        color: #facc15;
        font-weight: bold;
    }

    @media screen and (max-width: 768px) {
        table, thead, tbody, th, td, tr {
            display: block;
        }

        thead {
            display: none;
        }

        tr {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 10px;
        }

        td {
            text-align: right;
            padding-left: 50%;
            position: relative;
            font-size: 0.95em;
        }

        td::before {
            content: attr(data-label);
            position: absolute;
            left: 10px;
            width: 45%;
            text-align: left;
            font-weight: bold;
            color: #ddd;
        }

        .buy-button {
            width: 90%;
        }
    }
    
       .cart-notification {
    position: relative;
    display: inline-block;
}

.cart-notification .badge {
    position: absolute;
    top: -1px;
    right: -9px;
    transform: translate(50%, -50%);
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    animation: bounce 0.5s ease;
}

/* Optional bounce animation */
@keyframes bounce {
  0%   { transform: scale(0.8); }
  50%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}
      
</style>
     
</head>
<body>

   <!-- Navbar -->
  <nav class="" style="height: 80px;">
      
    <h1 class="" style="margin-top: -5px; margin-bottom: -7px;">FurniSpace</h1>
    <div class="button">
    <a href="/fur/products" class="back">← Back</a>
    <a th:href="@{/order/orders}" class="text-sm back text-gray-300 hover:text-yellow-400">My Orders</a>  
    <a href="/users/cart" class="cart-notification">
     <i class="fa-solid fa-cart-shopping mr-2 hover:text-yellow-600" ></i>
	  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"  th:if="${cart.size()>0}">
					 [[${#lists.size(cart)}]]  
		<span class="visually-hidden"></span>
	</span>
	</a>
     </div>
  </nav>

<h1>🛒 Cart Items</h1>
<form action="">
				 <input type="hidden" id="FullName" th:value="${uname}">
<input type="hidden" id="email" th:value="${uemail}">
<input type="hidden" id="phone" th:value="${uphone}">
<input type="hidden" id="grandTotal" th:value="${grandtotal}">

				</form>
<div th:if= "${cart.size() == 0}" class= "empty">
	<p>Your Cart is EMPTY Shop now</p>
</div>

<table th:if= "${cart.size()>0}">
    <thead>
    
     
				

        <tr>
            <th>Image</th>
            <th>Furniture Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Remove from cart</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="cart : ${cart}">
            <td data-label="Image">
               <!--   <img th:src="@{${cart.img}}" alt="Food Image"/>-->
               <img th:src="'data:image/*;base64,' + ${cart.img}" alt="Furniture Image" />               
            </td>
             <td data-label="Food Name" style="font-weight: bold;" th:text="${cart.name}"></td>
             <td data-label="Price" th:text="${cart.price}"></td>
             
           <td data-label="Quantity">
    <div style="display: flex; align-items: center; justify-content: center;">
        <form th:action="@{'/users/decrementQuantity'(id=${cart.furniture.id})}" method="post" style="margin: 0 6px;">
            <button type="submit" style="background: white; color: black; border: none; padding: 4px 10px; font-size: 16px; border-radius: 6px;">−</button>
        </form>
        <span style="margin: 0 6px;" th:text="${cart.quantity}">1</span>
        <form th:action="@{'/users/incrementQuantity'(id=${cart.furniture.id})}" method="post" style="margin: 0 6px;">
            <button type="submit" style="background: white; color: black; border: none; padding: 4px 10px; font-size: 16px; border-radius: 6px;">+</button>
        </form>
    </div>
</td>
             <td data-label="Price" th:text="${cart.price*cart.quantity}"></td>
            <td>
              <a th:href="@{'/users/removeitem'(id=${cart.furniture.id})}">Remove</a>
            </td>
            
           
        </tr>
    </tbody>
</table>

        <div class="empty" style="margin-bottom: 30px;">
               Total Amount: <span id="price" th:text="${grandtotal}"></span>
        </div>
        
        <div style="text-align: center; margin-top: 20px; margin-bottom: 40px;">
    <button class="buy-button" onclick="payCartNow()">🛍️ Buy Now</button>
</div>
        
       <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        
      <script>
      function payCartNow() {
    	    const name = document.getElementById("FullName").value;
    	    const email = document.getElementById("email").value;
    	    const phone = document.getElementById("phone").value;
    	    const grandTotal = document.getElementById("grandTotal").value;

    	    fetch("/getTransaction/" + grandTotal)
    	        .then(response => response.json())
    	        .then(data => {
    	            const options = {
    	                key: data.key,
    	                amount: data.amount,
    	                currency: data.currency,
    	                name: "FurniSpace",
    	                description: "Cart Purchase",
    	                order_id: data.orderId,
    	                handler: function (response) {
    	                    fetch("/order/save", {
    	                        method: "POST",
    	                        headers: { "Content-Type": "application/json" },
    	                        body: JSON.stringify({
    	                        	  razorpay_payment_id: response.razorpay_payment_id,
    	                        	  razorpay_order_id: response.razorpay_order_id,
    	                        	  razorpay_signature: response.razorpay_signature,
    	                        	  furnitureId: 1 // replace with actual furniture ID from page
    	                        	})
    	                    })
    	                    .then(res => res.text())
    	                    .then(msg => {
    	                        alert("✅ Order placed successfully!");
    	                        window.location.href = "/order/orders";
    	                    })
    	                    .catch(err => alert("❌ Order save failed!"));
    	                },
    	                prefill: {
    	                    name: name,
    	                    email: email,
    	                    contact: phone
    	                },
    	                theme: {
    	                    color: "#b77b25"
    	                }
    	            };
    	            const razor = new Razorpay(options);
    	            razor.open();
    	        });
    	}
</script>
      
</body>
</html>


