<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
 
    <style>
       body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
      background-color: #1c1c1c;
      z-index: -2;
    }

    body::after {
      content: '';
      position: fixed;
      inset: 0;
      background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.7));
      backdrop-filter: blur(4px);
      z-index: -1;
    }
    
    h1
    {
      text-shadow: 0 0 5px #b77b25;
    }

    nav
    {
       background-color: #2c2c2c;
      /*padding: 1rem 2rem;*/
      /*box-shadow: 0 0 10px #a1743d;*/
    }
    
    nav a {
      /*color: #e0d4b7;*/
      color: white;
          
    }

    .hello a
    {
        cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade {
      animation: fadeIn 0.8s ease-out;
      }
      
      .no-data {
                color: red;
            font-style: italic;
            margin-left: 40px;
        }
      
     
      
     .a
     {
        display: flex;
        background-color: lightgrey;
        border-radius: 10px;
        justify-content: space-around;
        width: 80%;
        margin: auto;
        margin-top: 60px;
     }
    .a img
     {
        /*height: 400px;
        width: 400px;*/
        margin-top: 20px;
        /* margin-left: 30px; */
        border-radius: 10px;
        margin-bottom: 20px;

     }
     h3,h1,strong,p
     {
        /* text-align: center; */
        /* margin-left: 200px; */
     }
     button
     {
        padding: 7px;
        background-color: rgb(185, 123, 9);
        border-radius: 5px;
        border: none;
        transition: all 0.3s ease-in-out;
 		 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
     }
     .a button:hover
     {
     
     background-color: #2e7d32;
	  transform: scale(1.1);
	  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
     }
     footer p{
        margin-top: 30px;
     }
     
     .new-arrival
{
    background: green;
    width: 50px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}

     .cart-notification {
    position: relative;
    display: inline-block;
}

.cart-notification .badge {
    position: absolute;
    top: -1px;
    right: -9px;
    transform: translate(50%, -50%);
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    animation: bounce 0.5s ease;
}

/* Optional bounce animation */
@keyframes bounce {
  0%   { transform: scale(0.8); }
  50%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}
      
    

    
   


    </style>
</head>
<body>

     <!-- Navbar -->
  <!-- <nav class="bg-black/50 backdrop-blur-lg px-6 py-4 flex justify-between items-center border-b border-gray-700">
    <h1 class="text-2xl font-bold text-yellow-400">FurniAdmin</h1>
    <a href="@{/users/home}" class="text-sm text-gray-300 hover:text-yellow-400">← Back to Dashboard</a>
  </nav> -->

  <!-- Navbar -->
  <nav class="bg-black/50 backdrop-blur-lg px-6 py-4 flex justify-between items-center border-b border-gray-700">
      
    <h1 class="text-3xl font-extrabold text-[#b77b25] select-none">FurniSpace</h1>
    <div class="space-x-6 text-lg">
    <a href="/fur/products" class="text-sm text-gray-300 hover:text-yellow-400">← Back </a>
    <a href="/users/cart" class="cart-notification">
     <i class="fa-solid fa-cart-shopping mr-2 hover:text-yellow-600"></i>
	  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger "  th:if="${cart.size()>0}">
					 [[${#lists.size(cart)}]]  
		<span class="hidden">unread messages</span>
	</span>
	</a>
	
    </div>
  </nav>

    <div class="a bg-white/5 backdrop-blur-md rounded-xl p-4 shadow-xl mt-4 ">
        <div>
            <img th:src="'data:image/jpeg;base64,' + ${fur.img}" style="height: 400px; width: 400px;" >

        </div>
        <div style="margin-top: 20px; margin-left: 20px; width: 50%">
              <p class="new-arrival text-center">NEW</p>
                <form action="">
				  <input type="hidden" id="FullName" th:value="${uname}">
				  <input type="hidden" id="email" th:value="${uemail}">
				  <input type="hidden" id="phone" th:value="${uphone}">
				</form>

              
            <h1 th:text="${fur.name}" class="text-xl font-semibold text-yellow-200 text-center" style="font-size: 30px; margin-top: 10px; margin-left: -20px; padding: 10px;">
             
            </h1>
            <h2 th:text="${fur.category}" style="color: lightgrey; font-weight: bold; padding: 10px; font-size: 20px; margin-left: -17px;"></h2>
            <strong class="text-center" style="color: lightgrey; padding: 15px; font-size: 20px; margin-left: -21px;">Price : ₹<span id="price" th:text="${fur.price}"></span></strong>
            <p th:text="${fur.name_desc}" style="color: lightgrey; padding: 5px; margin-left: -10px;"> </p>
			<!--  <button onclick="payNow()" style="background-color: #b77b25; padding: 7px; margin-top: 15px; color: white; font-weight: bold;">Buy Now</button> -->
			<!-- Hidden Inputs for User Info -->
<input type="hidden" id="FullName" th:value="${uname}">
<input type="hidden" id="email" th:value="${uemail}">
<input type="hidden" id="phone" th:value="${uphone}">
<input type="hidden" id="id" th:value="${fur.id}">
<input type="hidden" id="furniturePrice" th:value="${fur.price}">

<!-- Buy Now Button -->
<button type="button" onclick="payNow()" class="btn btn-primary mt-3">Buy Now</button>
			
        </div>
    </div>

    <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 mt-16 mb-4 bg-black h-20"  >
   <p class="" style="align-items: center; margin-top: 30px; padding: 30px; font-size: larger;">&copy; 2025 FurniSpace Admin – Category View</p>
  </footer>
  
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  
 <!--   <script>
function payNow() {
	  console.log("Proceed to Pay clicked");

	  const priceElement = document.getElementById("price");
	  if (!priceElement) {
	    alert("Price element not found!");
	    return;
	  }

	  const amount = parseFloat(priceElement.textContent.trim());
	  if (isNaN(amount)) {
	    alert("Invalid event amount");
	    return;
	  }

	  fetch(`/getTransaction/${amount}`)
	    .then(response => response.json())
	    .then(data => {
	      const options = {
	        "key": data.key,
	        "amount": data.amount,
	        "currency": data.currency,
	        "name": "FurniSpace",
	        "description": "Event Registration",
	        "order_id": data.orderId,
	        "handler": function (response) {
	          alert("✅ Payment Successful! Payment ID: " + response.razorpay_payment_id);
	          // Optionally submit form after payment
	          document.querySelector('form').submit();
	        },
	        "prefill": {
	          "name": document.getElementById("FullName").value,
	          "email": document.getElementById("email").value,
	          "contact": document.getElementById("phone").value
	        },
	        "theme": {
	          "color": "#0d6efd"
	        }
	      };
	      const rzp = new Razorpay(options);
	      rzp.open();
	    })
	    .catch(error => {
	      console.error("Error fetching transaction details:", error);
	      alert("❌ Failed to initiate payment. Please try again.");
	    });
	}

</script> -->
        
<script>
function payNow() {
    const id = document.getElementById("id").value;
    const price = document.getElementById("furniturePrice").value;

    const name = document.getElementById("FullName").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;

    fetch("/getTransaction/" + price)
        .then(response => response.json())
        .then(data => {
            const options = {
                "key": data.key,
                "amount": data.amount,
                "currency": data.currency,
                "name": "FurniSpace",
                "description": "Furniture Purchase",
                "order_id": data.orderId,
                "handler": function (response) {
                    fetch("/order/save", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            furnitureId: id,
                            razorpay_payment_id: response.razorpay_payment_id,
                            razorpay_order_id: response.razorpay_order_id,
                            razorpay_signature: response.razorpay_signature
                        })
                    })
                    .then(res => res.text())
                    .then(result => {
                        alert("✅ Payment successful!");
                        window.location.href = "/order/orders";
                    })
                    .catch(error => {
                        console.error("❌ Failed to save order:", error);
                        alert("❌ Order could not be saved.");
                    });
                },
                "prefill": {
                    "name": name,
                    "email": email,
                    "contact": phone
                },
                "theme": {
                    "color": "#b77b25"
                }
            };
            const rzp = new Razorpay(options);
            rzp.open();
        })
        .catch(error => {
            console.error("❌ Razorpay transaction fetch failed:", error);
            alert("Failed to start payment.");
        });
}
</script>

</body>
</html>
