<!--  <!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        
       body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
  background-color: #1c1c1c;
  z-index: -2;
}

body::after {
  content: '';
  position: fixed;
  inset: 0;
  background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.7));
  backdrop-filter: blur(4px);
  z-index: -1;
}
.header h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #b77b25;
  text-shadow: 0 0 5px #b77b25;
}
.table-container {
  background-color: rgba(255, 255, 255, 0.05); /* glass look */
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #e0d4b7; /* light text */
}
.table thead {
  background: rgba(255, 255, 255, 0.1);
}
.table th, .table td {
  color: #e0d4b7;
}
.action-link.edit {
  background: green;
  border-color: darkgreen;
  color: #fff;
}

.action-link.edit:hover {
  background: white;
  color: green;
  border-color: green;
}

.action-link.delete {
  background: #b91c1c;
  color: #fff;
  border-color: #991b1b;
}

.action-link.delete:hover {
  background: white;
  color: #b91c1c;
  border-color: #991b1b;
}
body {
  font-family: 'Segoe UI', sans-serif;
  color: #f5f5f5;
}
.container {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
}




   body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
      background-color: #1c1c1c;
      z-index: -2;
    }

    body::after {
      content: '';
      position: fixed;
      inset: 0;
      background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.7));
      backdrop-filter: blur(4px);
      z-index: -1;
    }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        .header {
            margin-bottom: 3rem;
            text-align: center;
        }

        .header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            /*background: var(--success);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;*/
            margin-bottom: 1rem;
            text-shadow: var(--shadow);
            color: brown;
        }

        .header p {
            color: var(--text-color);
            font-size: 1.25rem;
            font-weight: 300;
            opacity: 0.8;
        }

        .controls-panel {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 2rem;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
        }

        .search-filters {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 2.5rem;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 500px;
        }

        .search-box input {
            width: 100%;
            padding: 1rem 1.25rem 1rem 3.5rem;
            border: 2px solid transparent;
            border-radius: 1.5rem;
            font-size: 1.1rem;
            background: var(--glass);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow);
            color: var(--text-color);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--edit-color);
            background: var(--glass-hover);
            box-shadow: 
                0 10px 25px -3px rgba(79, 172, 254, 0.3),
                0 4px 6px -2px rgba(79, 172, 254, 0.1);
        }

        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .search-box i {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1rem;
        }

        .search-box input:focus + i {
            color: var(--edit-color);
        }

        .filters {
            display: flex;
            gap: 1rem;
        }

        .filter-select {
            padding: 1rem 1.25rem;
            border: 2px solid transparent;
            border-radius: 1.5rem;
            background: var(--glass);
            backdrop-filter: blur(10px);
            font-size: 1rem;
            cursor: pointer;
            box-shadow: var(--shadow);
            color: var(--text-color);
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--edit-color);
            background: var(--glass-hover);
            box-shadow: 
                0 10px 25px -3px rgba(79, 172, 254, 0.3),
                0 4px 6px -2px rgba(79, 172, 254, 0.1);
        }

        .filter-select option {
            background: #2c5364;
            color: var(--text-color);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding-top: 2.5rem;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: var(--glass);
            border-radius: 1.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid var(--card-border);
            box-shadow: var(--shadow);
        }

        .stat-item:hover {
            background: var(--glass-hover);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: var(--success);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 500;
            opacity: 0.8;
        }

        .table-container {
          /*  background: var(--glass);*/
          background-color: white;
          color: black;
            backdrop-filter: blur(20px);
            border-radius: 2rem;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid var(--card-border);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background: var(--glass-hover);
        }

        .table th {
            padding: 2rem 1.5rem;
            text-align: left;
            font-weight: 700;
            color: var(--text-color);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .table tbody tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .table tbody tr:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        }

        .table td {
            padding: 1.5rem;
            vertical-align: middle;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            background: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
            box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3);
        }

        .user-details h4 {
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 0.25rem;
            font-size: 1.1rem;
        }

        .user-email {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-color);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 600;
            border: 2px solid;
            backdrop-filter: blur(10px);
        }

        .badge-admin {
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.2) 0%, rgba(0, 242, 254, 0.1) 100%);
            color: var(--edit-color);
            border-color: var(--card-border);
        }

        .badge-moderator {
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.15) 0%, rgba(0, 242, 254, 0.1) 100%);
            color: var(--edit-hover);
            border-color: var(--card-border);
        }

        .badge-user {
            background: var(--glass);
            color: var(--text-color);
            border-color: var(--card-border);
            opacity: 0.8;
        }

        .badge-active {
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.2) 0%, rgba(0, 242, 254, 0.1) 100%);
            color: var(--edit-hover);
            border-color: var(--card-border);
        }

        .badge-inactive {
            background: var(--glass);
            color: var(--text-color);
            border-color: var(--card-border);
            opacity: 0.6;
        }

        .badge-suspended {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.1) 100%);
            color: #ef4444;
            border-color: rgba(239, 68, 68, 0.3);
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-color);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Action Links Styling */
        .actions-container {
            display: flex;
            gap: 0.75rem;
            justify-content: flex-end;
            align-items: center;
        }

        .action-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: 0.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            text-decoration: none;
            border: 2px solid;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-transform: capitalize;
            letter-spacing: 0.025em;
            min-width: 70px;
        }

        .action-link.edit {
            background: #059669;
            border-color: rgba(16, 185, 129, 0.5);
            color: white;
        }

        .action-link.edit:hover {
            background: white;
            border-color: rgba(16, 185, 129, 0.5);
            color: #059669;
        }

        .action-link.delete {
            background: #dc2626;
            color: white;
            border-color: rgba(239, 68, 68);
        }

        .action-link.delete:hover {
            background:white;
            border-color: rgba(239, 68, 68);
            color: #dc2626;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            color: #d1d5db;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #374151;
        }
        

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .search-filters {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: none;
            }

            .filters {
                flex-direction: column;
            }

            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 900px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .actions-container {
                flex-direction: column;
                gap: 0.5rem;
            }

            .action-link {
                min-width: 60px;
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="header">
            <h1>User Management</h1>
        </div>

        
      

        
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Password</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Address</th>
                       
                    </tr>
                </thead>
                <tbody id="userTableBody" th:each="user : ${user}">
                    <tr>
                        <td th:text = "${user.name}" style="color: grey;"></td>
                        <td th:text = "${user.password}" style="color: grey;"></td>
                        <td th:text = "${user.role}" style="color: grey;"></td>
                        <td th:text = "${user.email}" style="color: grey;"></td>
                        <td th:text = "${user.address}" style="color: grey;"></td>
                       
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List - FurniSpace</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #1c1c1c;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background: url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat;
            background-color: #1c1c1c;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            inset: 0;
            background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.7));
            backdrop-filter: blur(4px);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 1.5rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.4);
            backdrop-filter: blur(12px);
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #b77b25;
            font-weight: bold;
            text-shadow: 0 0 5px #b77b25;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            overflow: hidden;
            border-radius: 1rem;
        }

        thead {
            background-color: rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            color: #e0d4b7;
            font-size: 0.95rem;
        }

        tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #ccc;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #999;
        }

        @media (max-width: 768px) {
            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer List</h1>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Role</th>
                    <th>Email</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody th:if="${user != null}" th:each="user : ${user}">
                <tr>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.password}"></td>
                    <td th:text="${user.role}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.address}"></td>
                </tr>
            </tbody>
            <tbody th:if="${user == null or #lists.isEmpty(user)}">
                <tr>
                    <td colspan="5" class="empty-state">
                        <i class="fa fa-user-slash"></i>
                        <h3>No users found.</h3>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
