spring.application.name=Furnispace

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/furni?
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#Razorpay
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayyadsabiya2004@gmail.com
spring.mail.password=lzum qjeb pycu zlle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.trust=*
razorpay.key=rzp_test_d2IGYhO8mJzJ04
razorpay.secret=hrIO4Ohyta3MVe6K1aCm8G4l

#Passkey : fhaf drua jfol wxbm
#Link to generate passkey : https://myaccount.google.com/apppasswords


